* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

body {
  background: #d6e2f0;
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 25px 1px #a0a0a057;
  width: 18rem;
  padding: 1rem 1rem 2.4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .QR-img {
  border-radius: 10px;
  width: 100%;
}
.card .title-section {
  margin: 1.2rem 0 1rem 0;
}
.card .title-section .title {
  color: #1f3251;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}
.card .description-section {
  text-align: center;
  padding: 0 1rem;
}
.card .description-section .description {
  color: #7b879d;
  font-weight: 400;
  font-size: 15px;
}/*# sourceMappingURL=main.css.map */